{
  "name": "index-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "build": "run-s clean compile",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.5.5",
    "@types/debug": "0.0.30",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "tslib": "^1.8.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@mahpah/configuration": "^1.0.4",
    "amqplib": "^0.5.2",
    "debug": "^3.1.0"
  }
}
